# Programming Foundations

Repo for live coding session

## Install extensions

Look in install_extensions.script.  You can either run this in linux/powershell OR you can copy and paste on the terminal/command line.
Visual Studio Code needs to be in your path!


